model {
    include "models/transformer_decoder.conf"
}

optimizer {
    include "optimizer/adam.conf"
}

dataset {
    include "datasets/Piano.conf"
}

epochs_size = 100

num_workers = 8
batch_size = 16
ckpt = ckpt
label_smooth = 0.0

